# PracaInzynierska

./: Dockerfile  PracaInzynierska.csproj  PracaInzynierska.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  CityController.cs  HomeController.cs  MonumentController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221101172033_init.Designer.cs  20221101172033_init.cs  20221102135006_ModelsAdded.Designer.cs  20221102135006_ModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: ICategoryRepository.cs  ICityRepository.cs  IMonumentRepository.cs
Models/: Category.cs  City.cs  ErrorViewModel.cs  Monument.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CityRepository.cs  MonumentRepository.cs  PaginatedList.cs
Services/: ISoapService.cs  SoapService.cs  UserHelper.cs  UserLoginHelper.cs  UserRegisterHelper.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Monument/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
